:host ::ng-deep .ant-tree {
    overflow: hidden;
    margin: 0 -24px;
    padding: 0 24px;
}

:host ::ng-deep .ant-tree li {
    padding: 4px 0 0 0;
}

.custom-node {
    cursor: pointer;
    line-height: 24px;
    margin-left: 4px;
    display: inline-block;
    margin: 0 -1000px;
    padding: 0 1000px;
}

.node-content {
    display: inline-block;
    padding: 5px;
    border-radius: 2px;
}

.node-content:hover {
    background-color: #e6f7ff; 
}

.active {
    display: inline-block;
    border-radius: 2px;
    background-color: #bae7ff;
    color: rgba(0, 0, 0, 0.65);
}

.disabled {
    color: rgba(0,0,0,.25);
    background-color: #fff;
    cursor: not-allowed;
}


